; Engine configuration file.
; Minimal bootstrap for Godot 4 project skeleton.

config_version=5

[application]
config/name="rpg-game"
run/main_scene="res://scenes/bootstrap/Bootstrap.tscn"

[autoload]
GameManager="*res://scripts_gd/core/GameManager.gd"

[input]
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
quick_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":116)]
}
quick_load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":117)]
}
