[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts_gd/player/PlayerController.gd" id="1_pc"]
[ext_resource type="Script" path="res://scripts_gd/player/CameraFollow.gd" id="2_cam"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_cam")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
