[gd_scene load_steps=2 format=3 uid="uid://enemy_dummy"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyDummy.cs" id="1_enemy"]

[node name="EnemyDummy" type="Node3D"]
script = ExtResource("1_enemy")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
